<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            /* corrected typo: "2px solid red" */
            padding: 34px;
            margin: 34px auto;
            width: 900px;
            border:none;

            background-color: antiquewhite;
            font-size: large;


        }

        button {

            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;

            border-radius: 10px;
            margin: 20px;

        }
        button:hover{
            background-color: blueviolet;
        }
        a{
            text-decoration: none;

        }
        #navbar ul{
            display: flex;
            text-decoration: none;


        }
        #navbar ul li{
            padding: 4px;
            text-decoration: none;
            list-style: none;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        #navbar{
            background-color: black;
            padding: 4px 5px;
            border-radius: 40px;
        }
        #navbar ul li a{
            padding: 7px;
            color: white;

        }
        
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about us</a></li>

        </ul>
    </nav>
    <div class="container">
        <h1>CLICK HERE TO SUBMIT THE FORM</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate similique sed, earum error esse
            laboriosam rem ullam fuga nam, quidem maxime eaque deleniti. Pariatur doloribus nam facilis repellat ut!

        </p>


        <button type="submit "><a href="google.com">submit</a></button>
        <button>readmore</button>

    </div>

</body>
</html>